#tap "argoproj/tap"
tap "azure/functions"
tap "cloudflare/cloudflare"
tap "civo/tools"
tap "derailed/k9s"
tap "derailed/popeye"
#tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "reactiveops/tap"
tap "sambadevi/powerlevel9k"
#tap "derailed/k9s"
tap "AlexanderWillner/tap"
tap "sachaos/todoist"
brew "asciinema"
brew "antigen"
brew "azure-cli"
brew "azure-functions-core-tools@3"
brew "bat"
brew "catimg"
brew "civo"
brew "cmake"
brew "consul-template"
brew "cowsay"
brew "curl"
brew "duf"
brew "envconsul"
brew "exa"
brew "fish"
brew "fping"
brew "fswatch"
brew "gcc"
brew "git"
brew "git-archive-all"
brew "gitversion"
brew "grpcurl"
#brew "python"
brew "gnu-getopt"
brew "graphviz"
brew "grc"
brew "gpg"
brew "gron"
brew "hadolint"
#brew "helm@2"
brew "helm"
brew "helmfile"
brew "httpie"
brew "imagemagick"
brew "jq"
brew "kubectx"
brew "kubeseal"
brew "k3d"
brew "k9s"
brew "lerna"
brew "libpq"
brew "libyaml"
#brew "minikube"
#brew "ubuntu/microk8s/microk8s"
brew "mysql-client"
brew "ncdu"
brew "neovim"
brew "node"
brew "nvm"
#brew "packer"
brew "popeye"
brew "postgresql"
brew "pstree"
brew "pulumi"
brew "python@3.8"
brew "python-yq"
brew "ranger"
brew "ripgrep"
brew "sonar-scanner"
brew "shellcheck"
brew "skaffold"
brew "sops"
brew "speedtest-cli"
brew "spotify-tui"
brew "sshuttle"
brew "stern"
#brew "task"
brew "telnet"
brew "terminal-notifier"
brew "terraform"
#brew "things.sh"
#brew "tinyproxy"
brew "tldr"
brew "tmux"
brew "tree"
brew "todoist"
brew "velero"
brew "vault"
brew "vit"
brew "wakatime-cli"
brew "watch"
brew "wget"
brew "yarn"
brew "yadm"
brew "you-get"
#brew "argoproj/tap/argo"
#brew "argoproj/tap/argocd"
brew "cloudflare/cloudflare/cloudflared"
#brew "github/gh/gh"
brew "gh"
brew "reactiveops/tap/polaris"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "alfred"
cask "alacritty"
cask "amethyst"
cask "microsoft-azure-storage-explorer"
cask "azure-data-studio"
cask "bartender"
#cask "bitbar"
cask "cyberduck"
cask "dotnet-sdk"
cask "expressions"
cask "fanny"
cask "fluid"
#cask "fork"
cask "font-hack-nerd-font"
cask "font-hack"
#cask "font-hack-nerd-font-mono"
cask "gifox"
cask "graphiql"
cask "iterm2"
#cask "java"
cask "kitty"
cask "little-snitch"
#cask "miro-formerly-realtimeboard"
cask "miro"
cask "monodraw"
cask "notion"
cask "obs"
cask "obs-virtualcam"
cask "powershell"
cask "rescuetime"
cask "slack"
#cask "spectacle"
#cask "taskwarrior-pomodoro"
cask "typora"
cask "visual-studio-code"
cask "vlc"
cask "vnc-viewer"
#cask "witch"
