#tap "argoproj/tap"
#tap "aquasecurity/trivy"
#tap "azure/functions"
tap "cloudflare/cloudflare"
tap "civo/tools"
#tap "datreeio/datree"
#tap "derailed/k9s"
#tap "derailed/popeye"
tap "hashicorp/tap"
tap "txn2/tap"
#tap "github/gh"
tap "helm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "knqyf263/pet"
tap "norwoodj/tap"
tap "reactiveops/tap"
tap "sambadevi/powerlevel9k"
tap "snyk/tap"
#tap "derailed/k9s"
tap "AlexanderWillner/tap"
tap "sachaos/todoist"
tap "updatecli/updatecli"
brew "act"
brew "angle-grinder"
#brew "asciinema"
brew "asdf"
brew "antigen"
brew "argocd"
#brew "azure-cli"
#brew "azure-functions-core-tools@3"
brew "bat"
brew "bash"
brew "catimg"
#brew "circleci"
brew "civo"
brew "chart-releaser"
brew "cmake"
brew "colordiff"
brew "commitizen"
brew "consul-template"
brew "cowsay"
brew "curl"
#brew "datree"
brew "dfu-util"
brew "difftastic"
brew "direnv"
brew "duf"
brew "envconsul"
brew "exa"
#brew "fish"
brew "fping"
brew "fswatch"
brew "gawk"
brew "gcc"
brew "git"
brew "git-archive-all"
brew "gitversion"
brew "grpcurl"
#brew "python"
brew "gnu-getopt"
brew "gnu-sed"
brew "gotop"
brew "graphviz"
brew "grc"
brew "gpg"
brew "gron"
brew "hadolint"
#brew "helm@2"
brew "helm"
brew "norwoodj/tap/helm-docs"
#brew "helmfile"
brew "htmlq"
brew "htop"
brew "httpie"
brew "infracost"
brew "imagemagick"
brew "jq"
brew "jsonnet"
brew "kind"
brew "kn"
brew "krew"
brew "kubeconform"
brew "kubectx"
brew "kubefwd"
brew "kubeseal"
brew "k3d"
brew "k9s"
#brew "lerna"
brew "libpq"
brew "libyaml"
brew "logcli"
#brew "minikube"
#brew "ubuntu/microk8s/microk8s"
brew "mysql-client"
brew "ncdu"
brew "neovim"
brew "node"
brew "nvm"
brew "oras"
brew "overmind"
#brew "packer"
brew "pet"
#brew "popeye"
brew "postgresql"
brew "pstree"
#brew "pulumi"
brew "python@3"
#brew "python-yq"
#brew "ranger"
brew "rbenv"
brew "rbenv-gemset"
brew "ruby-build"
brew "ripgrep"
#brew "sonar-scanner"
brew "shellcheck"
brew "skaffold"
brew "snyk"
brew "sops"
brew "speedtest-cli"
brew "spotify-tui"
#brew "sshuttle"
brew "stern"
#brew "task"
brew "telnet"
brew "terminal-notifier"
#brew "terraform"
brew "hashicorp/tap/terraform"
#brew "things.sh"
#brew "tinyproxy"
brew "tldr"
brew "tmux"
brew "tree"
#brew "trivy"
brew "todoist"
brew "ugrep"
brew "updatecli"
#brew "velero"
#brew "vault"
#brew "vit"
#brew "wakatime-cli"
brew "watch"
brew "websocat"
brew "wget"
brew "yarn"
brew "yadm"
brew "yamllint"
brew "you-get"
#brew "argoproj/tap/argo"
#brew "argoproj/tap/argocd"
brew "cloudflare/cloudflare/cloudflared"
#brew "github/gh/gh"
brew "gh"
#brew "reactiveops/tap/polaris"
brew "sambadevi/powerlevel9k/powerlevel9k"
#cask "akiflow"
cask "alfred"
cask "alacritty"
cask "amethyst"
cask "arc"
#cask "microsoft-azure-storage-explorer"
#cask "azure-data-studio"
#cask "bartender"
#cask "bitbar"
cask "brave-browser"
#cask "cyberduck"
cask "docker"
#cask "dotnet-sdk"
cask "expressions"
#cask "fanny"
cask "fluid"
#cask "fork"
cask "forklift"
cask "font-hack-nerd-font"
cask "font-hack"
#cask "font-hack-nerd-font-mono"
#cask "gifox"
cask "google-cloud-sdk"
cask "graphiql"
#cask "iterm2"
#cask "java"
#cask "lens"
#cask "karabiner-elements"
#cask "kitty"
#cask "little-snitch"
#cask "miro-formerly-realtimeboard"
#cask "miro"
#cask "monodraw"
cask "ngrok"
#cask "notion"
#cask "obs"
#cask "obs-virtualcam"
#cask "powershell"
cask "rescuetime"
#cask "slack"
#cask "spectacle"
#cask "taskwarrior-pomodoro"
#cask "typora"
cask "visual-studio-code"
#cask "vlc"
#cask "vnc-viewer"
#cask "witch"
