#tap "argoproj/tap"
#tap "aquasecurity/trivy"
#tap "azure/functions"
tap "civo/tools"
#tap "datreeio/datree"
tap "ddosify/tap"
#tap "derailed/k9s"
#tap "derailed/popeye"
tap "FelixKratz/formulae"
tap "txn2/tap"
#tap "github/gh"
tap "helm/tap"
tap "knqyf263/pet"
tap "oven-sh/bun"
tap "sambadevi/powerlevel9k"
tap "snyk/tap"
tap "teamookla/speedtest"
#tap "derailed/k9s"
tap "AlexanderWillner/tap"
#tap "updatecli/updatecli"
tap "yugabyte/tap"
#brew "act"
#brew "asciinema"
brew "asdf"
brew "antigen"
brew "argo"
brew "argocd"
#brew "azure-cli"
#brew "azure-functions-core-tools@3"
brew "buf"
brew "bash"
brew "borders"
brew "oven-sh/bun/bun"
brew "catimg"
#brew "circleci"
brew "cilium-cli"
brew "civo"
brew "chart-releaser"
brew "cmake"
brew "colordiff"
brew "commitizen"
brew "consul-template"
brew "cowsay"
brew "cue"
brew "curl"
#brew "datree"
brew "deno"
brew "ddosify/tap/ddosify"
brew "dfu-util"
brew "difftastic"
brew "direnv"
brew "duf"
brew "eza"
#brew "fish"
brew "fping"
brew "fswatch"
brew "gcc"
brew "git"
brew "gitversion"
brew "grpcurl"
#brew "python"
brew "gnu-getopt"
brew "gnu-sed"
brew "graphviz"
brew "gpg"
brew "gron"
brew "hadolint"
#brew "helm@2"
brew "helm"
brew "helm-docs"
#brew "helmfile"
brew "htmlq"
brew "htop"
brew "httpie"
brew "hugo"
brew "infracost"
brew "imagemagick"
brew "jsonnet"
brew "jupyterlab"
brew "kind"
brew "kn"
brew "krew"
brew "kubeconform"
brew "kubectx"
brew "kubefwd"
brew "kubeseal"
brew "k3d"
brew "k9s"
brew "lazygit"
#brew "lerna"
brew "libpq"
brew "libyaml"
brew "logcli"
brew "minikube"
#brew "ubuntu/microk8s/microk8s"
brew "mysql-client"
brew "ncdu"
brew "neo4j"
brew "node"
brew "nvm"
brew "oras"
brew "overmind"
#brew "packer"
brew "pet"
brew "podman"
#brew "popeye"
brew "postgresql"
brew "pstree"
#brew "pulumi"
brew "python3"
#brew "python-yq"
#brew "ranger"
brew "rbenv"
brew "rbenv-gemset"
brew "ruby-build"
brew "rust"
#brew "sonar-scanner"
brew "shellcheck"
brew "sk"
brew "skaffold"
brew "sketchybar"
brew "sops"
brew "speedtest"
#brew "sshuttle"
brew "stern"
brew "go-task"
brew "telnet"
brew "terminal-notifier"
#brew "terraform"
brew "terraform-docs"
brew "tig"
#brew "things.sh"
#brew "tinyproxy"
brew "tlrc"
brew "tmux"
#brew "trivy"
brew "todoist-cli"
brew "tfenv"
brew "ugrep"
brew "updatecli"
#brew "velero"
#brew "vault"
#brew "vit"
#brew "wakatime-cli"
brew "walk"
brew "watch"
brew "websocat"
brew "wget"
brew "yarn"
brew "yamllint"
brew "yazi"
brew "you-get"
brew "ybm"
brew "zellij"
#brew "argoproj/tap/argo"
#brew "argoproj/tap/argocd"
brew "cloudflared"
#brew "github/gh/gh"
#brew "reactiveops/tap/polaris"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "1password-cli"
#cask "akiflow"
#cask "alfred"
cask "alacritty"
cask "amethyst"
#cask "arc"
#cask "microsoft-azure-storage-explorer"
#cask "azure-data-studio"
#cask "bartender"
#cask "bitbar"
cask "betterdisplay"
cask "brave-browser"
#cask "cyberduck"
cask "copilot-cli"
cask "dbeaver-community"
#cask "docker"
#cask "dotnet-sdk"
cask "diffmerge"
cask "expressions"
#cask "fanny"
cask "fluid"
#cask "fork"
cask "font-hack-nerd-font"
cask "font-hack"
#cask "font-hack-nerd-font-mono"
#cask "gifox"
cask "gcloud-cli"
#cask "iterm2"
#cask "java"
#cask "lens"
#cask "karabiner-elements"
cask "kitty"
#cask "little-snitch"
#cask "miro-formerly-realtimeboard"
#cask "miro"
cask "mitmproxy"
#cask "meld"
#cask "monodraw"
cask "neo4j-desktop"
cask "ngrok"
cask "notion"
#cask "obs"
#cask "obs-virtualcam"
cask "obsidian"
cask "postman"
cask "postman-cli"
#cask "powershell"
cask "rectangle-pro"
#cask "rescuetime"
#cask "slack"
#cask "spectacle"
#cask "taskwarrior-pomodoro"
cask "todoist-app"
#cask "typora"
cask "visual-studio-code"
#cask "vlc"
#cask "vnc-viewer"
#cask "witch"
cask "zed"
